MONGODB_URI="mongodb+srv://expuser:expuserpass@cluster0.ahym9xw.mongodb.net/usersdb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="3ff14ce4e6094693eec365426e6972cabff41dbbf0676d8f6ab01fa76b10f1e5"